# FirePics

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siele/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siele/firebaseapp/: FirebaseApplication.kt
app/src/main/java/com/siele/firebaseapp/adapters/: PendingUploadsAdapter.kt  PicAdapter.kt
app/src/main/java/com/siele/firebaseapp/database/: PicDao.kt  PicDatabase.kt
app/src/main/java/com/siele/firebaseapp/di/: AppModule.kt
app/src/main/java/com/siele/firebaseapp/interfaces/: ViewClickListener.kt
app/src/main/java/com/siele/firebaseapp/model/: Picture.kt  User.kt
app/src/main/java/com/siele/firebaseapp/ui/: Home.kt  Login.kt  MainActivity.kt  PendingUploads.kt  Register.kt  ViewPicture.kt
app/src/main/java/com/siele/firebaseapp/utils/: Constants.kt  SetUpToolbar.kt
app/src/main/java/com/siele/firebaseapp/viewmodels/: PendingUploadViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_downvote.xml  ic_downvote_unchecked.xml  ic_facebook.xml  ic_upload.xml  ic_upvote.xml  ic_upvote_unchecked.xml  ic_views.xml  ic_views_unchecked.xml  wave_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_pending_uploads.xml  fragment_register.xml  fragment_view_picture.xml  pager_item.xml  picture_dialog.xml  picture_item.xml  to_upload_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/siele/firebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
